import { CollapseProps } from "antd";

const items: CollapseProps["items"] = [
  {
    key: "1",
    label: "Что такое математика?",
    children: (
      <p>
        Математика – это наука, изучающая количественные отношения, формы и
        структуры, а также их свойства и закономерности. Она включает в себя
        такие разделы, как арифметика, алгебра, геометрия, анализ и многие
        другие.
      </p>
    ),
  },
  {
    key: "2",
    label: "Как изучение математики может быть полезно в повседневной жизни?",
    children: (
      <p>
        Математика развивает логическое мышление, умение анализировать и решать
        проблемы, а также навыки работы с числами и данными. Эти навыки полезны
        во многих областях, включая науку, технику, экономику и даже принятие
        повседневных решений.
      </p>
    ),
  },
  {
    key: "3",
    label: "Какие разделы математики существуют?",
    children: (
      <div>
        <p>Основные разделы математики включают:</p>
        <ul>
          <li>Арифметика</li>
          <li>Алгебра</li>
          <li>Геометрия</li>
          <li>Тригонометрия</li>
          <li>Математический анализ</li>
          <li>Статистика и теория вероятностей</li>
        </ul>
      </div>
    ),
  },
  {
    key: "4",
    label: "Где можно найти учебные материалы по математике?",
    children: (
      <p>
        На нашем сайте вы найдете разнообразные учебные материалы, включая
        статьи, задачи и тесты по различным разделам математики.
      </p>
    ),
  },
  {
    key: "5",
    label: "Могу ли я получить помощь по конкретному математическому вопросу?",
    children: (
      <p>
        Да, вы можете воспользоваться функцией обратной связи, чтобы получить
        помощь от наших экспертов.
      </p>
    ),
  },
  {
    key: "6",
    label: "Предоставляете ли вы тесты по математике?",
    children: (
      <p>
        Да, на нашем сайте вы найдете множество тестов по различным темам и
        уровням сложности.
      </p>
    ),
  },
  {
    key: "7",
    label: "Как я могу оставить отзыв или предложить улучшение для сайта?",
    children: (
      <p>
        Мы всегда рады вашим отзывам и предложениям. Вы можете оставить свой
        отзыв через форму обратной связи на нашем сайте или написать нам на
        электронную почту.
      </p>
    ),
  },
  {
    key: "8",
    label: "Как связаться с поддержкой сайта?",
    children: (
      <p>
        Если у вас возникли вопросы или проблемы при использовании сайта,
        пожалуйста, свяжитесь с нашей службой поддержки через форму обратной
        связи или по электронной почте. Мы постараемся ответить вам как можно
        быстрее.
      </p>
    ),
  },
  {
    key: "9",
    label: "Как выбрать подходящую книгу для изучения математики?",
    children: (
      <p>
        Выбор книги зависит от вашего уровня подготовки и целей. Для начального
        уровня подойдут учебники с простым языком и большим количеством
        примеров. Для более продвинутого уровня можно выбрать книги с
        углубленным теоретическим материалом и сложными задачами. Рекомендуем
        ознакомиться с отзывами и рейтингами книг на нашем сайте.
      </p>
    ),
  },
  {
    key: "10",
    label: "Зачем нужна математика в программировании?",
    children: (
      <p>
        Математика играет ключевую роль в программировании, особенно в таких
        областях, как алгоритмы, криптография, обработка данных, машинное
        обучение и компьютерная графика. Знание математических основ помогает
        лучше понимать и решать сложные задачи в этих областях.
      </p>
    ),
  },
  {
    key: "11",
    label: "Есть ли у вас материалы по истории математики?",
    children: (
      <p>
        Да, у нас есть раздел, посвященный истории математики, где вы можете
        узнать о выдающихся математиках, их открытиях и развитии математической
        науки с древних времен до наших дней.
      </p>
    ),
  },
  {
    key: "12",
    label: "Как часто обновляются тесты и задачи на сайте?",
    children: (
      <p>
        Мы регулярно обновляем наши тесты и задачи, добавляя новые материалы и
        актуализируя существующие. Это позволяет поддерживать высокий уровень
        актуальности и разнообразия наших учебных ресурсов.
      </p>
    ),
  },
];

export default items;
