import styles from "./RecentDiscoveries.module.css";
import { RecentDiscovery } from "./RecentDiscovery";

interface Discovery {
  title: string;
  description: string;
}

const discoveries: Discovery[] = [
  {
    title: "Решение задачи Фейнмана о спринклере",
    description:
      "Исследовательская группа решила давнюю задачу Фейнмана о спринклере, касающуюся движения спринклера при обратном потоке воды. Новые результаты показывают, что спринклер ведет себя иначе, когда засасывает воду, по сравнению с моментом, когда её выпускает. Это открытие углубляет наше понимание динамики жидкостей и вращательного движения.",
  },
  {
    title: "Доказательство гипотезы Поля",
    description:
      "Математики успешно доказали гипотезу Поля для собственных значений диска, проблему, которая оставалась нерешенной десятилетиями. Этот прорыв улучшает наше понимание спектральной геометрии и имеет важные приложения в таких областях, как физика и инженерия, где поведение волн в круговых областях имеет решающее значение​.",
  },
  {
    title: "Девятое число Дедекинда",
    description:
      "Исследователи из Университета Падерборн объявили о вычислении девятого числа Дедекинда. Это сложная комбинаторная задача, требующая огромных вычислительных ресурсов. Используя специальное оборудование и суперкомпьютеры с FPGA (Field Programmable Gate Arrays), ученым удалось найти девятое число, что стало важным событием в теории решеток и комбинаторике​.",
  },
  {
    title: "Решение задачи Рамсея",
    description:
      "Математики из Университета Калифорнии в Сан-Диего решили проблему, связанную с числами Рамсея, которая оставалась нерешенной почти столетие. Эти числа имеют важное значение в комбинаторике и теории графов, и их открытие продвигает вперед понимание структуры графов и сетей​.",
  },
  {
    title: "Использование ИИ в математике",
    description:
      "Совместные исследования DeepMind и математиков из Оксфордского университета привели к новым теоретическим результатам в теории узлов. ИИ помог разработать новые гипотезы и предсказать полиномы Каздана-Лустига, что открыло новые пути в изучении представлений и симметрии в математике. Это показывает, как ИИ может способствовать развитию математической интуиции и открытию новых математических теорем​",
  },
];

const RecentDiscoveries: React.FC = () => {
  return (
    <section className={styles.container}>
      <h2 className={styles.header}>Недавние открытия в математике</h2>
      <ul className={styles.list}>
        {discoveries.map((item) => {
          return (
            <RecentDiscovery
              key={item.title}
              styles={styles}
              title={item.title}
              description={item.description}
            />
          );
        })}
      </ul>
    </section>
  );
};

export { RecentDiscoveries };
